steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'europe-west1-docker.pkg.dev/$PROJECT_ID/as-dev-acme-cmdb-registry/as-dev-acme-cmdb:$SHORT_SHA', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/as-dev-acme-cmdb-registry/as-dev-acme-cmdb:$SHORT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'as-dev-acme-cmdb-run', 
           '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/as-dev-acme-cmdb-registry/as-dev-acme-cmdb:$SHORT_SHA', 
           '--region', 'europe-west1', '--platform', 'managed']
  
  #Push to Cloud Source Repo
  - name: "gcr.io/cloud-builders/git"
    args: ["push", "--force", "https://source.cloud.google.com/$PROJECT_ID/as-dev-acme-cmdb-repo", "main"]


# Save test logs to Google Cloud Storage
#artifacts:
#  objects:
#    location: gs://$_BUCKET_NAME/
#    paths:
#      - ${SHORT_SHA}_test_log.xml
# Store images in Google Artifact Registry
images:
  - europe-west1-docker.pkg.dev/$PROJECT_ID/as-dev-acme-cmdb-registry/as-dev-acme-cmdb:$SHORT_SHA